<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search_icon"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/user_icon"/>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_solid"/>

    <item
        android:id="@+id/video"
        android:title="Content"
        android:icon="@drawable/video_icon"/>

    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/bell_icon"/>
</menu>